@import "ui-variables";
@import "octicon-mixins";

.travis-ci-status {
  .build-status {
    &.pending {
      color: @text-color-warning;
    }

    &.success {
      color: @text-color-success;
    }

    &.fail {
      color: @text-color-error;
    }
  }

  .icon:before {
    .icon-size(14px);
    position: relative;
    top: 1px;
    margin-right: 0px;
  }
}
